<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
    maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="Generate QR codes easily for websites,text, and more using our intuitive QR Code Generator.Enhance yourmarketing,streamline information sharing, and boost connectivity through QRcodes. Start creating QR codes for your content today."
    />

    <!-- Open Graph Tags for Social Media Sharing (optional) -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="QrGen" />
    <meta
      property="og:description"
      content="Unlock a world of convenience with our QR Code Generator. Easily create QR codes for websites, text, and more. Simplify sharing and boost connectivity today!"
    />
    <meta
      property="og:image"
      content="https://qr.vishakh.fun/assets/banner1.png"
    />
    <meta property="og:url" content="https://qr.vishakh.fun" />
    <meta property="og:site_name" content="QR Code Generator" />

    <!-- Twitter Card Tags for Twitter Sharing (optional) -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@AbhayanVishakh" />
    <meta name="twitter:title" content="Unlocking Information with a Scan" />
    <meta
      name="twitter:description"
      content="Generate QR codes easily for websites,text, and more using our intuitive QR Code Generator. Enhance your
      marketing, streamline information sharing, and boost connectivity through QR
      codes. Start creating QR codes for your content today."
    />
    <meta
      name="twitter:image"
      content="https://qr.vishakh.fun/assets/banner1.png"
    />
    <meta name="twitter:url" content="https://qr.vishakh.fun" />
    <meta name="theme-color" content="#e3e3e3" />

    <!-- Favicon (Site Icon) -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <!-- Canonical Tag (if needed) -->
    <link rel="canonical" href="https://example.com/preferred-page" />
    <link rel="stylesheet" href="styles.css" />
    <script>
      navigator.serviceWorker.register("service-worker.js");
    </script>
    <link rel="manifest" href="manifest.json" />
    <title>QR Code Generator</title>
  </head>
  <body>
    <div class="container">
      <div class="col-sm-6 col-md-3">
        <div class="movie--isloading">
          <div id="qr-code" class="loading-image"></div>
          <div class="loading-content">
            <div class="loading-text-container">
              <!-- <div class="loading-main-text">Qrcode will generate here</div> -->
            </div>
            <div id="save-qr" class="loading-btn">
              <a
                id="download-button"
                style="display: none; text-align: center; border-radius: 3px"
                download="qrcode.png"
              >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  aria-hidden="true"
                  role="img"
                  width="20px"
                  height="20px"
                  preserveAspectRatio="xMidYMid meet"
                  viewBox="0 0 24 24"
                >
                  <path
                    fill="none"
                    stroke="#ffff"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"
                  ></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="input-group">
        <input
          placeholder="type here"
          id="text-input"
          autocomplete="off"
          type="text"
          class="input"
          minlength="13"
        />
        <div id="input-warning" class="warning"></div>
      </div>
      <button id="generate-button" class="btn">Generate</button>
    </div>

    <script src="qrcode.min.js"></script>
    <script src="script.js"></script>
    <script src="service-worker.js"></script>
  </body>
</html>
